<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2024-04-16T15:31:08Z" uuid="0a0b871a-7517-400c-8816-4141dbcc39c7">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <subform h="53.28mm" name="Header" w="203.2mm" x="6.773mm" y="3.387mm">
               <bind match="none"/>
               <draw h="5.2331mm" name="Text1" w="24.721mm" x="90mm" y="3.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="7FFB5DE9-D77E-43D6-B9F7-7CF7BE8D94C8">Stok Giriş Fişi</text>
                  </value>
                  <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <field h="5.2331mm" name="CPUDT" w="55.001mm" x="3.333mm" y="13.334mm">
                  <ui>
                     <dateTimeEdit/>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <value>
                     <date/>
                  </value>
                  <caption reserve="20.656mm">
                     <value>
                        <text xliff:rid="14FA202A-C3E2-4035-BB68-A406AC0B00DB">Teslim Tarihi  :</text>
                     </value>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  </caption>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.CPUDT"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField000041" name="TextField" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.TEDARIKCI"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="86.561mm" x="3.333mm" y="18.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="3411E17C-C400-4A5D-802A-0169BCEABDA4">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Tedarikçi<span style="xfa-spacerun:yes">        </span>:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField018467" name="BUTXT" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.BUTXT"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="55.001mm" x="3.333mm" y="28.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="0750E5BF-4E22-4B51-9980-49A7A8AE56AF">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Organizasyon :<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField006334" name="DEPO" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.DEPO"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="55.001mm" x="3.333mm" y="33.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="D469DDB5-02D4-417D-BDAF-BFF9FBEDC670">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Depo<span style="xfa-spacerun:yes">              </span>:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField019169" name="EBELN" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.EBELN"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="55.001mm" x="143.334mm" y="13.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="A028E01E-2487-4818-A48B-236BD8E78BC9">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Satınalma No<span style="xfa-spacerun:yes">     </span>:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField019169" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField015724" name="MBLNR" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.MBLNR"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="55.001mm" x="143.334mm" y="18.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="9785C642-B2D7-4077-AD95-384F1C83C8B7">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Teslim Alma No :<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField015724" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField011478" name="XBLNR" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.XBLNR"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="55.001mm" x="143.334mm" y="23.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="55D84D15-34FB-43FB-8B7D-17F0B556B1E5">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Fatura No<span style="xfa-spacerun:yes">           </span>:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField011478" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField029358" name="UNAME" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.UNAME"/>
               </field>
               <draw h="5.2331mm" name="Text2" w="55.001mm" x="143.334mm" y="28.334mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="74B4E64B-5AF5-4513-9A4A-5FDD70C5A9E7">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Kullanıcı<span style="xfa-spacerun:yes">             </span>:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField029358" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField026500" name="DATUM" presence="hidden" w="62mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.GS_DATA.DATUM"/>
               </field>
               <field h="5.2331mm" name="DATUM" w="35.001mm" x="163.334mm" y="5.556mm">
                  <ui>
                     <dateTimeEdit/>
                  </ui>
                  <font baselineShift="0pt" size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                        </exData>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.GS_DATA.DATUM"/>
                  <format>
                     <picture>date{DD.MM.YYYY}</picture>
                  </format>
               </field>
               <subform columnWidths="40.92mm 64.347mm 21.173mm 23.987mm 27.947mm 24.267mm" layout="table" name="Table1" y="46.667mm">
                  <border>
                     <edge/>
                  </border>
                  <subform id="HeaderRow_ID" layout="row" name="HeaderRow">
                     <assist role="TH"/>
                     <draw h="6.6666mm" name="Cell1">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="99E3165C-15FD-4CEB-ACB6-CB4BB510CA89">Kalem Kodu</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <draw h="6.6666mm" name="Cell2">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="D31D46B2-3F3F-4BC2-B734-A37BCA386C61">Kalem Ack</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <draw h="6.6666mm" name="Cell3">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="2875B2D7-0966-4B60-A2C4-260906C0F9A5">OB</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <draw h="6.6666mm" name="Cell4">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="8161B2B7-0ACD-4FD8-9AB5-34827A85248B">S. Adet</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <draw h="6.6666mm" name="Cell5">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="91585844-FCEB-474C-B274-34FBC5D6082D">T.A. Adet</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <draw h="6.6666mm" name="Cell6">
                        <border>
                           <edge/>
                           <corner thickness="0.1778mm"/>
                        </border>
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="554A8708-A434-4788-B0BA-D7C352B32287">Br. Fiyat</text>
                        </value>
                        <font typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para hAlign="center" vAlign="middle"/>
                     </draw>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <occur max="-1"/>
                     <bind match="none"/>
                     <?templateDesigner expand 1?></subform>
                  <bind match="none"/>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <overflow leader="HeaderRow"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <contentArea h="216.385mm" w="202.883mm" x="6.667mm" y="56.666mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Table" w="203.332mm">
         <bind match="none"/>
         <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
         <subform layout="tb" name="Subform1" w="203.335mm">
            <bind match="none"/>
            <subform columnWidths="40.92mm 64.067mm 21.453mm 23.707mm 28.507mm 23.707mm" layout="table" name="GT_TABLE">
               <subform layout="row" name="DATA" x="0mm">
                  <field h="9mm" name="MATNR" w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.MATNR"/>
                     <desc>
                        <text name="Schema Annotation">Malzeme numarası</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="MAKTX" w="62mm" x="2.440944in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.MAKTX"/>
                     <desc>
                        <text name="Schema Annotation">Malzeme kısa metni</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="MEINS" w="62mm" x="4.881889in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="3"/>
                     </value>
                     <bind match="dataRef" ref="$.MEINS"/>
                     <desc>
                        <text name="Schema Annotation">Temel ölçü birimi</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="BPMNG" w="62mm" y="0.354333in">
                     <ui>
                        <numericEdit>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <decimal fracDigits="3" leadDigits="10"/>
                     </value>
                     <bind match="dataRef" ref="$.BPMNG"/>
                     <desc>
                        <text name="Schema Annotation">Satınalma sipariş fiyatı ölçü birimi cinsinden miktar</text>
                     </desc>
                     <validate nullTest="error"/>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="ERFMG" w="62mm" x="2.440944in" y="0.354333in">
                     <ui>
                        <numericEdit>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <decimal fracDigits="3" leadDigits="10"/>
                     </value>
                     <bind match="dataRef" ref="$.ERFMG"/>
                     <desc>
                        <text name="Schema Annotation">Giriş ölçü birimi cinsinden miktar</text>
                     </desc>
                     <validate nullTest="error"/>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="BR_FIYAT" w="62mm" x="4.881889in" y="0.354333in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.BR_FIYAT"/>
                     <desc>
                        <text name="Schema Annotation">Br. Fiyat</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <assist role="TR"/>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <keep intact="none"/>
                  <?templateDesigner expand 1?></subform>
               <occur min="0"/>
               <bind match="dataRef" ref="$.GT_TABLE"/>
               <desc>
                  <text name="Schema Annotation">Stok Giriş Fişi Tab</text>
               </desc>
               <overflow leader="overflowLeader"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20230422.1.42.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 172 00030011001D00240025002700280029002E002F00300031003200330035003600370038003B0044004600470048004A004B004C004E004F00500051005200530055005600570058005B005C005D005E0060006F00D5?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 40 00030029002A0036004C004E00520055005700FA?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(41667,41667), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 74?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://vkts42022faa.vektora.local:8443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZMM_005_AF_STOCK">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <GS_DATA>
            <CPUDT/>
            <TEDARIKCI/>
            <BUTXT/>
            <DEPO/>
            <DATUM/>
            <EBELN/>
            <MBLNR/>
            <XBLNR/>
            <UNAME/>
         </GS_DATA>
         <GT_TABLE dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MATNR/>
               <MAKTX/>
               <MEINS/>
               <BPMNG/>
               <ERFMG/>
               <BR_FIYAT/>
            </DATA>
         </GT_TABLE>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Turkish (Turkey)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2024-04-16T15:31:08Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:0a0b871a-7517-400c-8816-4141dbcc39c7</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20230422.1.42.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>